const config = require("config");

// const { Telegraf, Markup } = require("telegraf");
const { Composer } = require('micro-bot')
const bot = new Composer;

const bot = new Telegraf(config.get("token"));

bot.use(Telegraf.log());

bot.start(async (ctx) => {
    return await ctx.reply(
        "В боте можно обратиться в <b>поддержку</b>, посмотреть расписание занятий и перейти на список курсов",
        {
            parse_mode: "HTML",
            ...Markup.keyboard([
                ["🕘 Расписание занятий", "📃 Список курсов"],
                ["💡 Руководство", "👩‍🏫 О платформе", "❓ Поддержка"],
            ]).resize(),
        }
    );
});

bot.hears("💡 Руководство", (ctx) => {
    return ctx.reply(
        `*Как лучше заниматься: OnlineTeacher или HomeTeacher*?
        
Если ваш ребенок вполне самостоятелен и сможет смотреть видеоуроки от HomeTeacher или вы можете правильно организовать регулярные занятия дома, то вариант с HomeTeacher – для вас. В этом случае вы всегда можете получить индивидуальную консультацию у нашего педагога сети «Полиглотики».

Если вы предпочитаете живое общение с педагогом, то OnlineTeacher, расположенный на собственной платформе для онлайн-уроков, подойдет вам наилучшим образом. Вы можете выбрать индивидуальные или групповые занятия для ребенка. После прохождения теста и первого пробного урока педагог определит ваш уровень и порекомендует форму и режим занятий.

*С какого возраста можно заниматься онлайн?*

Согласно нормам СанПин, детям до трех лет не рекомендовано смотреть на экраны компьютеров, смартфонов и телевизоров. Однако реалии современной жизни говорят о том, что дети смотрят мультфильмы еще в возрасте до 1 года.

Наши видеоуроки подойдут как для самых маленьких, при условии, что мама будет активным помощником в освоении иностранного. Дети с 3 лет могут заниматься онлайн под присмотром взрослых, а с 5-летнего возраста самостоятельно заниматься иностранным дистанционно.
        
*С чего лучше начать онлайн-обучение OnlineTeacher?*

Выбор курса онлайн обучения зависит от возраста и уровня подготовки ребенка. Если малыш не знаком с языком, ему подойдет уровень «Для начинающих». Он подойдет как для детей 3-5 лет, так и для 6-7 лет, не владеющих иностранным языком. Если ребенок уже изучает иностранный, то стоит обратить внимание на уровень «Для продолжающих» (возраст до 8-9 лет). В случае, если ребенок ходит в начальную школу, а значит его в любом случае знакомят с языком, то рекомендуем выбрать курс «Английский для младших школьников».
`,
        {
            parse_mode: "Markdown",
            ...Markup.inlineKeyboard([
                Markup.button.url(
                    "Посмотреть ответы на вопросы",
                    "https://poliglotiki.com/faq.html"
                ),
            ]),
        }
    );
});

bot.hears("📃 Список курсов", (ctx) => {
    return ctx.reply("Сейчас доступно 30 курсов", {
        parse_mode: "HTML",
        ...Markup.inlineKeyboard([
            Markup.button.url(
                "Посмотреть курсы",
                "https://poliglotiki.com/home-teacher/courses"
            ),
        ]),
    });
});

bot.hears("👩‍🏫 О платформе", (ctx) => {
    return ctx.reply(
        `<b>Полиглотики</b>™ – это международная сеть детских языковых центров, которая включает в себя более 130 филиалов в России и ближнем зарубежье. На сегодняшний день в языковых центрах обучаются 25 тысяч детей в возрасте от 1 года до 18 лет. В ходе очных и онлайн занятий они осваивают английский, немецкий, испанский, французский, китайский и русский языки. На выбор в центрах представлено 70 обучающих программ, в основе которых уникальная авторская методика. За счёт коммуникативного подхода она помогает в короткие сроки сформировать у ребёнка билингвизм и развивает его всесторонне.`,
        {
            parse_mode: "HTML",
        }
    );
});

bot.hears("❓ Поддержка", (ctx) => {
    return ctx.reply("Отвечаем в течение часа", {
        parse_mode: "HTML",
        ...Markup.inlineKeyboard([
            Markup.button.url(
                "Обратиться в поддержку",
                "https://t.me/PoliglotikiHomeTeacher"
            ),
        ]),
    });
});

bot.hears("🕘 Расписание занятий", (ctx) => {
    return ctx.reply("OnlineTeacher — групповые занятия по расписанию", {
        parse_mode: "HTML",
        ...Markup.inlineKeyboard([
            Markup.button.url(
                "Посмотреть расписание",
                "https://poliglotiki.com/home-teacher/schedule"
            ),
        ]),
    });
});

bot.hears(/\/wrap (\d+)/, (ctx) => {
    return ctx.reply(
        "Keyboard wrap",
        Markup.keyboard(["one", "two", "three", "four", "five", "six"], {
            columns: parseInt(ctx.match[1]),
        })
    );
});

// bot.launch();
module.exports = bot;
